REACT_APP_CONTRACT_ADDRESS_BSC_TESTNET=0x1f9bd91adf3313739fa1089a7b2c3492d7a0afc2
REACT_APP_RPC_URL_BSC_TESTNET=https://data-seed-prebsc-1-s1.binance.org:8545
REACT_APP_CHAIN_ID_BSC_TESTNET=97
REACT_APP_RPC_URL_RINKEBY=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161